# SeatedNow

./: .gitignore  SeatedNow.sln
SeatedNow/: Program.cs  Register.axml  SeatedNow.csproj  SignIn.axml  SignInPage.cs  Startup.cs  appsettings.json  bundleconfig.json
SeatedNow/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  RestaurantController.cs
SeatedNow/Managers/: UserSession.cs  UserSessionManager.cs
SeatedNow/Mobile/: Register.axml  SignIn.axml
SeatedNow/Models/: BaseUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  Restaurant.cs  RestaurantListViewModel.cs  UserAccount.cs
SeatedNow/Models/Customer/: CustomerAccount.cs  CustomerApiLoginAuth.cs  CustomerLoginViewModel.cs  CustomerRegisterViewModel.cs
SeatedNow/Models/Reservation/: DiningReservation.cs  ReservationListViewModel.cs  ReservationView.cs  ReservationViewModel.cs
SeatedNow/Models/Restaurant/: DashOverview.cs  DashStats.cs  ListPage.cs  Listing.cs  Restaurant.cs  RestaurantHours.cs  RestaurantListViewModel.cs  RestaurantRatings.cs  RestaurantRegisterViewModel.cs  RestaurantSection.cs  RestaurantStats.cs  RestaurantTableList.cs  SearchContent.cs
SeatedNow/Models/RestaurantAdmin/: RestaurantAdminAccount.cs
SeatedNow/Models/SiteAdmin/: AdminAccount.cs  SiteAdminAccountListViewModel.cs  SiteAdminRestaurantListViewModel.cs
SeatedNow/Properties/: launchSettings.json
SeatedNow/Properties/PublishProfiles/: SeatedNow - Web Deploy.pubxml
SeatedNow/Repositories/: BlobsRepository.cs  ConnectionConfig.cs  CustomerRepository.cs  DataRepository.cs  ICustomerRepository.cs  IDataRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IStatsRepository.cs  IUserRepository.cs  IUsersRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  StatsRepository.cs  UserRepository.cs  UsersRepository.cs
SeatedNow/Views/: _ViewImports.cshtml
SeatedNow/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SeatedNow/Views/Admin/: Accounts.cshtml  CreateAccount.cshtml  CreateRestaurant.cshtml  DetailsAccount.cshtml  DetailsRestaurant.cshtml  Index.cshtml  Restaurants.cshtml  UpdateAccount.cshtml  UpdateRestaurant.cshtml
SeatedNow/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml  Search.cshtml  TestGoogle.cshtml  TestGoogle.cshtml.cs
SeatedNow/Views/Restaurant/: DashContactSettings.cshtml  DashFloorplan.cshtml  DashHoursSettings.cshtml  DashOverview.cshtml  DashProfile.cshtml  DashProfileSettings.cshtml  DashSettings.cshtml  DashSettingsContact.cshtml  DashSettingsHours.cshtml  DashSettingsProfile.cshtml  DashStatistics.cshtml  Dashboard.cshtml  Designer.cshtml  FloorPlan.cshtml  FloorPlan.html  Generic.cshtml  Index.cshtml  List.cshtml  ListAll.cshtml  Listing.cshtml  Login.cshtml  SearchRestaurants.cshtml  Test.cshtml  Test.cshtml.cs  test.cshtml
SeatedNow/Views/Shared/: Sidebar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SeatedNow/wwwroot/css/: Test.css  site.css
SeatedNow/wwwroot/js/: site.js  site.min.js
