<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Views\Api\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Views\Api\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Views\Api\**" />
    <None Remove="DTO\**" />
    <None Remove="Views\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Login - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\SeatedNow - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Mobile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\food-pattern.svg" />
    <None Include="wwwroot\images\restaurant1.jpg" />
    <None Include="wwwroot\images\restaurant2.jpg" />
    <None Include="wwwroot\images\restaurant3.jpg" />
    <None Include="wwwroot\images\restaurant4.jpg" />
    <None Include="wwwroot\images\seatednow-logo-small.png" />
    <None Include="wwwroot\images\seatednow-logo-white-small.png" />
    <None Include="wwwroot\images\seatednow-logo-white.png" />
    <None Include="wwwroot\images\seatednow-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
