<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\home\Login - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\SeatedNow - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\food-pattern.svg" />
    <Content Include="images\restaurant1.jpg" />
    <Content Include="images\restaurant2.jpg" />
    <Content Include="images\restaurant3.jpg" />
    <Content Include="images\restaurant4.jpg" />
    <Content Include="images\seatednow-logo-small.png" />
    <Content Include="images\seatednow-logo-white-small.png" />
    <Content Include="images\seatednow-logo-white.png" />
    <Content Include="images\seatednow-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
